{
  "name": "mike-kim",
  "description": "Content strategy and brand voice skills for Mike Kim",
  "author": {
    "name": "Chad Owen"
  },
  "skills": [
    "./skills/define-brand-voice",
    "./skills/plan-content",
    "./skills/write-newsletter",
    "./skills/repurpose-content",
    "./skills/build-carousel",
    "./skills/build-story"
  ]
}
